# smart-campus-api

./: README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/smartcampus/: AppConfig.java  DataStore.java  DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  LoggingFilter.java  Main.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableMapper.java
